{
  "source": "/Users/navodyasajanarupasinghe/Downloads/IK-FashionHub/Views/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Sign out here"
      },
      {
        "comment": "",
        "key": "Email"
      },
      {
        "comment": "",
        "key": "Password"
      },
      {
        "comment": "",
        "key": "SIGN IN"
      },
      {
        "comment": "",
        "key": "Register"
      }
    ]
  },
  "version": 1
}
