{
  "source": "/Users/navodyasajanarupasinghe/Downloads/IK-FashionHub/Views/CartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cart"
      },
      {
        "comment": "",
        "key": "Your favourites is Empty!"
      },
      {
        "comment": "",
        "key": "Login to check your Cart!"
      },
      {
        "comment": "",
        "key": "Total"
      },
      {
        "comment": "",
        "key": "$ %.2f"
      },
      {
        "comment": "",
        "key": "Discount"
      },
      {
        "comment": "",
        "key": "$ 0.00"
      },
      {
        "comment": "",
        "key": "Amount"
      },
      {
        "comment": "",
        "key": "CHECKOUT"
      },
      {
        "comment": "",
        "key": "Unable to Place the Order"
      },
      {
        "comment": "",
        "key": "Please try again later"
      },
      {
        "comment": "",
        "key": "Your Order"
      },
      {
        "comment": "",
        "key": "Order Placed Successfully"
      }
    ]
  },
  "version": 1
}
