{
  "source": "/Users/navodyasajanarupasinghe/Downloads/IK-FashionHub/Views/ProductDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Product Detail"
      },
      {
        "comment": "",
        "key": "%.2fLKR"
      },
      {
        "comment": "",
        "key": "Added to cart"
      },
      {
        "comment": "",
        "key": "Description: %@"
      },
      {
        "comment": "",
        "key": "Small"
      },
      {
        "comment": "",
        "key": "Medium"
      },
      {
        "comment": "",
        "key": "Large"
      },
      {
        "comment": "",
        "key": "XL"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "ADD TO CART"
      },
      {
        "comment": "",
        "key": "Unable to Add to Cart"
      },
      {
        "comment": "",
        "key": "Make sure to login before add Favourites"
      }
    ]
  },
  "version": 1
}
