{
  "source": "/Users/navodyasajanarupasinghe/Downloads/IK-FashionHub/Views/RegisterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Register"
      },
      {
        "comment": "",
        "key": "Full Name"
      },
      {
        "comment": "",
        "key": "Telephone Number"
      },
      {
        "comment": "",
        "key": "Email"
      },
      {
        "comment": "",
        "key": "Address"
      },
      {
        "comment": "",
        "key": "Password"
      },
      {
        "comment": "",
        "key": "Confirm Password"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Success"
      },
      {
        "comment": "",
        "key": "Registration successful"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
